aiohttp==3.7.4.post0
aioresponses==0.7.1
ajpy==0.0.4
alembic==1.4.3
antiorm==1.2.1
asn1crypto==1.4.0
astroid==2.9.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bidict==0.21.2
binwalk==2.3.3
blinker==1.4
Brotli==1.0.9
catfish==1.4.13
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==8.0.3
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.0
cycler==0.11.0
db==0.1.1
dbus-python==1.2.18
debtags==2.1
decorator==4.4.2
distro-info==1.1
dnslib==0.9.19
dnspython==2.2.0
fierce==1.5.0
Flask==2.0.3
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-MySQL==1.5.1
Flask-Paranoid==0.2.0
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fuse-python==1.0.2
future==0.18.2
gpg===1.16.0-unknown
gunicorn==20.1.0
h11==0.13.0
h2==4.1.0
hashID==3.1.4
hpack==4.0.0
html5lib==1.1
httpretty==1.0.5
hyperframe==6.0.0
hyperlink==21.0.0
idna==3.3
impacket==0.9.24
importlib-metadata==4.6.4
incremental==21.3.0
IPy==1.1
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
kaitaistruct==0.9
kazam==1.4.5
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2019.9.1
KismetCaptureRtladsb==2019.10.1
KismetCaptureRtlamr==2019.10.1
kiwisolver==1.3.1
lazy-object-proxy==1.7.1
ldap3==2.8.1
ldapdomaindump==0.9.3
lightdm-gtk-greeter-settings==1.2.2
lxml==4.7.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mechanize==0.4.7
mitmproxy==5.1.1
more-itertools==8.10.0
multidict==5.1.0
mysqlclient==1.4.6
nassl==4.0.0
natsort==8.0.2
netaddr==0.8.0
netifaces==0.11.0
numpy==1.19.5
olefile==0.46
packaging==21.3
paramiko==2.7.2
parso==0.8.1
passlib==1.7.2
patator==0.9
pexpect==4.8.0
pgadmin4 @ file:///opt/pgadmin4-4.29-py3-none-any.whl
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.5.0
pluggy==0.13.0
ply==3.11
prettytable==2.5.0
progress==1.5
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.2
psycopg2-binary==2.8.6
ptyprocess==0.7.0
publicsuffix2==2.20191221
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.20
pycryptodomex==3.11.0
pycurl==7.43.0.6
Pygments==2.7.1
PyGObject==3.38.0
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==1.4.2
pylibacl==0.6.0
pylint==2.12.2
PyMySQL==0.10.1
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.3
pyserial==3.5b0
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
pytest==4.6.11
python-apt==2.1.7
python-dateutil==2.8.1
python-debian==0.1.43
python-editor==1.0.4
python-engineio==4.0.0
python-magic==0.4.24
python-pam==1.8.4
python-socketio==5.0.4
python-Wappalyzer==0.3.1
python3-Wappalyzer==0.1.22
pytz==2020.5
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scapy==2.4.3
scipy==1.6.0
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sortedcontainers==2.1.0
soupsieve==2.3.1
speaklater==1.3
SQLAlchemy==1.3.22
sqlparse==0.3.1
sshtunnel==0.4.0
sslyze==4.0.4
terminator==2.1.1
tls-parser==1.2.2
toml==0.10.2
tornado==6.1
traitlets==5.1.1
Twisted==22.1.0
typing-extensions==4.0.1
unattended-upgrades==0.1
urllib3==1.26.4
urwid==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wfuzz==3.1.0
wget==3.2
wifite==2.6.0
wrapt==1.13.3
wsproto==1.0.0
WTForms==2.3.3
wxPython==4.0.7
xdg==5
yara-python==4.0.4
yarl==1.6.3
zipp==1.0.0
zope.interface==5.4.0
